<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <header>
        <div>
            <audio src="" autoplay loop></audio>
        </div>
        <div class="first">
            <h1>✨ Welcome to my Portfolio Website ✨</h1>
        </div>
    </header>

    <section>
        <div class="profile-section">
            <div class="second">
                <img class="image" src="/image/bittu.jpg" alt="default profile image">
            </div>
            <div class="three">
                <h1>About Me😊</h1>
            </div>
            <div class="four">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, accusantium, id molestias odit
                    ipsa unde nesciunt a eveniet eum rem numquam, vero iste saepe obcaecati sapiente consectetur tempora
                    accusamus natus. Impedit, optio dignissimos recusandae voluptas quia blanditiis velit facere, quidem
                    architecto molestiae, tenetur nulla odio.</p>
            </div>
        </div>
    </section>
    <main>
        <div class="five">
            <h1>🎇Profile Showcase🎇</h1>
        </div>
        <div class="six">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae mollitia sequi illum alias
                repellendus maiores ut asperiores, deserunt neque perspiciatis consequatur officia iste numquam
                possimus.</p>
        </div>
        <div class="eight">
            <div class="div">
                <div class="seven seven-1">coding</div>
            </div>
            <div class="div">
                <div class="seven seven-2">coding</div>
            </div>
            <div class="div">
                <div class="seven seven-3">coding</div>
            </div>
            <div class="div">
                <div class="seven seven-4">coding</div>
            </div>
            <div class="div">
                <div class="seven seven-5">coding</div>
            </div>
            <div class="div">
                <div class="seven seven-6">coding</div>
            </div>
        </div>
    </main>
    <footer>
        <div class="nine">
            <h1>Contact Me😁</h1>
        </div>
        <div class="all">
            <div class="input-1">
                <form action="#" method="post">
                    <input class="border" type="text" name="name" placeholder="Your Name" required>
            </div>
            <div class="input-2">
                <input class="border" type="email" name="email" placeholder="Your Email" required>
            </div>
            <div class="input-3">
                <textarea class="border" name="message" rows="5" placeholder="Your Message" required></textarea>
                </form>
            </div>
        </div>
            <div class="button">
                <button class="button-2" type="submit">Send Message</button>
            </div>
    </footer>
</body>

</html>